import { FirstFoodIcon, SecondFoodIcon } from '~/shared/custom-icons';

export const VEGAN_HEADINGS = [
    {
        id: 1,
        title: 'Стейк для вегетарианцев',
        icon: <SecondFoodIcon boxSize='24px' />,
    },
    {
        id: 2,
        title: 'Котлеты из гречки и фасоли',
        icon: <SecondFoodIcon boxSize='24px' />,
    },
    {
        id: 3,
        title: 'Сырный суп с лапшой и брокколи',
        icon: <FirstFoodIcon boxSize='24px' />,
    },
];

export const VEGAN_HIGHLIGHTS = [
    {
        id: 1,
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
        desc: 'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        tag: {
            icon: './svg/dish-second.svg',
            name: 'Вторые блюда',
        },
        bookmark: 1,
        likes: 1,
    },
    {
        id: 2,
        title: 'Капустные котлеты',
        desc: 'Капустные котлеты по этому рецепту получаются необычайно пышными и  невероятно вкусными. Мягкий вкус и лёгкая пряная нотка наверняка помогут сделать эти чудесные котлеты из капусты одним из ваших любимых овощных  блюд.',
        tag: {
            icon: './svg/dish-second.svg',
            name: 'Вторые блюда',
        },
        bookmark: 2,
        likes: 1,
    },
];
