import { ChildFoodIcon, NationalFoodIcon, VeganFoodIcon } from '~/shared/custom-icons';

export const DESERT_HEADINGS = [
    {
        id: 1,
        title: 'Домашние сырные палочки',
        icon: <ChildFoodIcon boxSize='24px' />,
    },
    {
        id: 2,
        title: 'Панкейки',
        icon: <NationalFoodIcon boxSize='24px' />,
    },
    {
        id: 3,
        title: 'Воздушное банановое печенье на сковороде',
        icon: <VeganFoodIcon boxSize='24px' />,
    },
];

export const DESERT_HIGHLIGHTS = [
    {
        id: 1,
        title: 'Бананово-молочное желе',
        desc: 'Молочное желе – это просто, вкусно и полезно, ведь для его приготовления в качестве основы используется молоко.',
        tag: {
            icon: './svg/dish-child.svg',
            name: 'Детские блюда',
        },
        bookmark: 1,
        likes: 1,
    },
    {
        id: 2,
        title: 'Нежный сливочно-сырный крем для кексов',
        desc: 'Сливочно-сырным кремом можно украсить кексы, либо другую выпечку, а также этим кремом можно наполнить заварные пирожные.',
        tag: {
            icon: './svg/dish-child.svg',
            name: 'Детские блюда',
        },
        bookmark: 2,
        likes: 1,
    },
];

export const VEGAN_LIST = [
    {
        id: 1,
        title: 'Картошка, тушенная с болгарским перцем и фасолью в томатном соусе',
        desc: 'Картошка, тушенная с болгарским перцем, фасолью, морковью и луком, -  вариант сытного блюда на каждый день. Фасоль в данном случае заменяет  мясо, делая рагу сытным и питательным. Чтобы сократить время  приготовления, возьмём консервированную фасоль. Блюдо хоть и простое, но в полной мере наполнено ароматами и имеет выразительный вкус за счёт  добавления томатной пасты.',
        img: './img/vegan-cuisine/1.jpg',
        tag: {
            icon: './svg/dish-national.svg',
            name: 'Национальные',
        },
        bookmark: 85,
        likes: 152,
    },
    {
        id: 2,
        title: 'Картофельные рулетики с грибами',
        desc: 'Рекомендую всем приготовить постное блюдо из картофеля и грибов.  Готовится это блюдо без яиц, без мяса и без сыра, из самых простых  ингредиентов, а получается очень вкусно и сытно. Постный рецепт  картофельных рулетиков с грибами, в томатном соусе, - на обед, ужин и  даже на праздничный стол!',
        img: './img/vegan-cuisine/2.jpg',
        tag: {
            icon: './svg/dish-child.svg',
            name: 'Детские блюда',
        },
        bookmark: 85,
        likes: 152,
    },
    {
        id: 3,
        title: 'Том-ям с капустой кимчи',
        desc: 'Как раз после праздников, когда мясные продукты еще остались, но никто их уже не хочет, время варить солянку.',
        img: './img/vegan-cuisine/3.jpg',
        tag: {
            icon: './svg/dish-national.svg',
            name: 'Национальные',
        },
        bookmark: 124,
        likes: 324,
    },
    {
        id: 4,
        title: 'Овощная лазанья из лаваша',
        desc: 'Большое, сытное блюдо для ценителей блюд без мяса! Такая лазанья  готовится с овощным соусом и соусом бешамель, а вместо листов для  лазаньи используется тонкий лаваш.',
        img: './img/vegan-cuisine/4.jpg',
        tag: {
            icon: './svg/dish-grill.svg',
            name: 'Блюда на гриле',
        },
        bookmark: 85,
        likes: 152,
    },
    {
        id: 5,
        title: 'Тефтели из булгура и чечевицы, запечённые в томатном соусе',
        desc: 'Тефтели из булгура и чечевицы – яркие и питательные, отлично подходят  для постного и вегетарианского меню. Тефтели получаются нежными, а также сочными и ароматными благодаря использованию томатного соуса и душистых пряностей.',
        img: './img/vegan-cuisine/5.jpg',
        tag: {
            icon: './svg/dish-second.svg',
            name: 'Вторые блюда',
        },
        bookmark: 85,
        likes: 152,
    },
    {
        id: 6,
        title: 'Тефтели из булгура и чечевицы, запечённые в томатном соусе',
        desc: 'Тефтели из булгура и чечевицы – яркие и питательные, отлично подходят  для постного и вегетарианского меню. Тефтели получаются нежными, а также сочными и ароматными благодаря использованию томатного соуса и душистых пряностей.',
        img: './img/vegan-cuisine/5.jpg',
        tag: {
            icon: './svg/dish-second.svg',
            name: 'Вторые блюда',
        },
        bookmark: 85,
        likes: 152,
    },
    {
        id: 7,
        title: 'Чесночная картошка',
        desc: 'Такая картошечка украсит любой семейный обед! Все будут в полном  восторге, очень вкусно! Аромат чеснока, хрустящая корочка на картошечке - просто объедение! Отличная идея для обеда или ужина, готовится просто!',
        img: './img/vegan-cuisine/7.jpg',
        tag: {
            icon: './svg/dish-national.svg',
            name: 'Национальные',
        },
        bookmark: 124,
        likes: 324,
    },
    {
        id: 8,
        title: 'Пури',
        desc: 'Пури - это индийские жареные лепешки, которые готовятся из пресного  теста. Рецепт лепешек пури требует самых доступных ингредиентов, и  времени на приготовление хрустящих лепешек уйдет мало.',
        img: './img/vegan-cuisine/8.jpg',
        tag: {
            icon: './svg/dish-national.svg',
            name: 'Национальные',
        },
        bookmark: 124,
        likes: 324,
    },
];
